<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git ZzoeN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

</head>
<body>
  <img src="Monitor.png" alt="">

  <div class="container-github">

  <div class="container-info">

  <h1>Hello! I’m Enzzo Gabriel.</h1>
  <p>I’m student of <b>Etec</b> in the System Developer course</p>

  <div class="line"></div>

  <h2>Backend developer</h2>

  </div>

  </div>

  <style>

        *{
            font-family: "Inter",sans-serif;
        }

        .container-github{
            border-radius: 22px;
            width: 640px;
            height: 294px;
            background: linear-gradient(130deg, rgb(68, 68, 68), rgba(37, 37, 37, 1) 30%);
            padding-top: 50px;
        }

        .container-info{
            margin-left: 40px;
        }

        img{
            position: absolute;
            left: 470px;
            transform: rotateY(180deg);
            height: 371px;
        }

        h1{
            font-style: italic;
            font-weight: 800;
            font-size: 36px;
            color: rgba(178, 178, 178, 1);
        }

        p{
            font-size: 15px;
            color: white;
        }

        h2{
            margin-top: 5px;
            font-size: 24px;
            color: rgba(178, 178, 178, 1);
        }

        .line{
            background-color: rgba(178, 178, 178, 1);
            border-radius: 1px;
            width: 433px;
            height: 3px;
            margin-top: 30px;
        }
    </style>
</body>
</html>
